<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.ndca</groupId>
  <artifactId>ppjoinplus</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.0.2</version>
  			<configuration>
  				<encoding>UTF-8</encoding>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.14</version>
  	</dependency>
  	<dependency>
  		<groupId>simmetrics</groupId>
  		<artifactId>simmetrics</artifactId>
  		<version>1.6.2</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/simmetrics_jar_v1_6_2_d07_02_07.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>sen</groupId>
  		<artifactId>sen</artifactId>
  		<version>1.2.2.1</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/sen.jar</systemPath>
  	</dependency>
  </dependencies>  
</project>