# ppjoinplus

./: ProjectHome.md
ppjoinplus/: .project  pom.xml
ppjoinplus/src/main/java/jp/ndca/toolkit/nlp/distance/: Jaccard.java
ppjoinplus/src/main/java/jp/ndca/toolkit/similarity/: PPJoin.java
ppjoinplus/src/main/java/jp/ndca/toolkit/similarity/item/: Item.java
ppjoinplus/src/main/java/jp/ndca/toolkit/similarity/parser/: ByteArray.java  WordParser.java
ppjoinplus/src/main/java/jp/ndca/toolkit/similarity/verify/: WordVerifier.java
ppjoinplus/src/main/java/ppjoinplus/similarity/: PPJoin.java  SimpleJoin.java
ppjoinplus/src/main/java/ppjoinplus/similarity/item/: NgramItem.java
ppjoinplus/src/main/java/ppjoinplus/similarity/parser/: NgramParser.java  SentenseNgramParser.java
ppjoinplus/src/main/java/ppjoinplus/similarity/suffixfilter/: NgramSuffixFilter.java  SuffixFilter.java
ppjoinplus/src/main/java/ppjoinplus/similarity/verify/: NgramVerifier.java
ppjoinplus/src/test/java/: ascii_test.txt
ppjoinplus/src/test/java/jp/ndca/toolkit/similarity/: PPJoinTest.java  data500.txt
ppjoinplus/src/test/java/ppjoinplus/similarity/: NgramPPJoinTest.java  NgramSimpleJoinTest.java
ppjoinplus/src/test/java/ppjoinplus/similarity/parser/: CharacterNgramParserTest.java  SentenseNgramParserTest.java
trunk/ppjoinplus/: README.txt  pom.xml
trunk/ppjoinplus/src/main/java/ppjoinplus/similarity/: PPJoin.java
trunk/ppjoinplus/src/main/java/ppjoinplus/similarity/item/: Item.java  NgramItem.java
trunk/ppjoinplus/src/test/java/: data100.txt  log4j.xml  sada.txt  string_test.txt
trunk/ppjoinplus/src/test/java/ppjoinplus/similarity/: NgramPPJoinTest.java  NgramSimpleJoinTest.java
(+11 files in other folders)
